/**
 * ROFI Color theme - адаптировано под палитру Polybar
 */

* {
    // Основные цвета из палитры Polybar
    background-color: rgba(0, 0, 0, 0);
    text-color: #2c3e50; /* foreground */

    // Цветовые переменные
    dark: #7f8c8d; /* gray-dark */
    lightbg: #ecf0f1; /* gray-lighter */
    accent: #3498db; /* primary */
    accent-light: #87ceeb; /* светлый акцент (оставлен из вашей темы) */
    success: #27ae60; /* success */
    warning: #f39c12; /* warning */
    alert: #e74c3c; /* alert */
}

window {
    height: 94%;
    width: 30em;
    location: southwest;
    anchor: southwest;
    border: 0px 2px 2px 0px;
    border-color: @accent;
    text-color: @accent;
    background-color: @dark;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightbg;
    padding: 4px;
}

button selected {
    border-color: @success;
    text-color: @success;
}

inputbar {
    background-color: @accent;
    text-color: @accent-light;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

mainbox {
    expand: true;
    background-color: @lightbg;
    spacing: 1em;
}

listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}

element-text {
    background-color: inherit;
    text-color: @accent;
}

element selected normal {
    background-color: @accent-light;
    text-color: @dark;
}

element normal active {
    text-color: @accent;
}

element normal urgent {
    text-color: @alert;
}

element alternate normal {
    /* Стиль для альтернативных элементов */
}

element alternate active {
    text-color: @accent;
}

element alternate urgent {
    text-color: @alert;
}

element selected active {
    background-color: @accent-light;
    text-color: @dark;
}

element selected urgent {
    background-color: @alert;
    text-color: @dark;
}

error-message {
    expand: true;
    background-color: @alert;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
