backend = "xrender";
#glx-no-stencil = true;
#use-damage = true;

inactive-opacity = 0.8;
active-opacity = 0.99;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	"85:class_g = 'Alacritty'",
	"85:class_g = 'st-256color'",
	]
blur: {
	method = "kernel";
	size = 12;
	deviation = 10.0;
}
#blur: {
#	method = "dual_kawase";
#	strength = 8;
#}
blur-background = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = false;
corner-radius = 6;
shadow-exclude = [
	"class_g = 'Polybar'",
	"window_type = 'dock'",
	"window_type = 'tray'",
	]
#vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
