#; Базовые настройки для всех баров
[bar/base]
monitor = ${env:MONITOR:LVDS1}
height = 20
offset-y = 1%
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = ${global.font-0}
font-1 = ${global.font-1}
font-2 = ${global.font-2}
font-3 = ${global.font-3}
radius = 6.0
border-size = 0
wm-restack = bspwm
separator = " "
override-redirect = false

#; Левый бар
[bar/left]
inherit = bar/base
width = 7%
offset-x = 2%
modules-left = launcher bspwm-desktops

#; Центральный бар 1
[bar/center1]
inherit = bar/base
width = 17%
offset-x = 11%
modules-center = network systray keyboard

#; Центральный бар 2
[bar/center2]
inherit = bar/base
width = 4%
offset-x = 40%
modules-center = xwindow

#; Центральный бар 3
[bar/center3]
inherit = bar/base
width = 11%
offset-x = 45%
modules-center = date

#; Правый бар
[bar/right]
inherit = bar/base
width = 22%
offset-x = 76%
modules-center = cpu memory pulseaudio battery-cursed
