; Главный конфигурационный файл Polybar
; Подключаем отдельные конфиги

; Цветовая палитра
include-file = ~/.config/polybar/niertheme.ini

; Глобальные настройки
include-file = ~/.config/polybar/settings.ini

; Конфигурация баров
include-file = ~/.config/polybar/bars.ini

; Модули
include-file = ~/.config/polybar/modules.ini
