; ================ СИСТЕМНЫЕ МОДУЛИ ================

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.accent-primary}
label-layout-padding = 1
label-indicator-on = ""
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on-foreground = ${colors.gray-lightest}
label-indicator-on-background = ${colors.accent-primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:5:...%
foreground = ${colors.accent-primary}
padding = 1

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

; ================ ЗАПУСК ПРИЛОЖЕНИЙ ================

[module/launcher]
type = custom/text
format = <label>
#label = 
label = O
label-margin = 1
click-left = rofi -show drun
background = ${colors.background}
foreground = ${colors.gray-dark}
padding = 1
radius = 4

#; ================ РАБОЧИЕ СТОЛЫ ================

[module/bspwm-desktops]
type = internal/bspwm
pin-workspaces = true

label-occupied = %name%
label-occupied-foreground = ${colors.gray-dark}
label-occupied-padding = 1

label-focused = %name%
label-focused-background = ${colors.accent-primary}
label-focused-foreground = ${colors.gray-lightest}
label-focused-padding = 1

label-empty = ""
label-separator = ""

#; ================ ВРЕМЯ И ДАТА ================

[module/date]
type = internal/date
interval = 60
date = %d.%m.%Y
time = %H:%M
label = %date% %time%
foreground = ${colors.accent-primary}
padding-right = 1

#; ================ СЕТЬ ================

[module/network]
type = internal/network
interval = 5
interface = wlan0
format-connected = <label-connected>
label-connected =   %essid%
label-connected-foreground = ${colors.accent-success}
format-disconnected = <label-disconnected>
label-disconnected =   offline
label-disconnected-foreground = ${colors.accent-warning}
padding-right = 1

#; ================ СИСТЕМНЫЕ РЕСУРСЫ ================

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label =   %percentage%%
label-foreground = ${colors.accent-primary}
format-foreground = ${colors.accent-primary}
padding-right = 1

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =   %percentage_used%%
label-foreground = ${colors.accent-primary}
format-foreground = ${colors.accent-primary}
padding-right = 1

#; ================ АУДИО ================

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.accent-primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =   mute
label-foreground = ${colors.accent-primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
padding-right = 1

#; ================ БАТАРЕЯ ================

[module/battery-cursed]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90
interval = 60
discharging-at = 10

format-full = <label-full>
label-full =   :3
label-full-foreground = ${colors.battery-full}

format-charging = <ramp-capacity> <label-charging>
ramp-capacity-0 = "  ;^;"
ramp-capacity-1 = "   :<"
ramp-capacity-2 = "  :|"
ramp-capacity-3 = "  :)"
ramp-capacity-4 = "  :D"
ramp-capacity-5 = " :3"
label-charging = %percentage%%
label-charging-foreground = ${colors.accent-success}

format-discharging = <ramp-capacity> <label-discharging>
#ramp-capacity-0 = " :3"
#ramp-capacity-1 = " :D"
#ramp-capacity-2 = " :)"
#ramp-capacity-3 = " :|"
#ramp-capacity-4 = " :<"
#ramp-capacity-5 = " ;^;"
ramp-capacity-foreground = ${colors.battery-low}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.battery-low}
padding-right = 1
